server.port = 8080
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
#logging.file:/Users/paulo/Documents/code/logs/gym-agenda.log
#logging.file:/home/jpaulo/logs/gym-agenda.log